<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>cat</title>
        <style>
            figure{
                display: inline-block;
                border: solid black 15px;
                margin-left: 40px;
                margin-right: 20px;
            }
            img{
                width: 300px;
                
            }
            figcaption{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                border-top: solid rgb(0, 130, 119) 10px;
            }
        </style>
    </head>
    <body>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\banana.jpg" alt="banana">
        <figcaption>banana</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\boba.jpg" alt="boba">
        <figcaption>boba</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\dumpling.jpg" alt="dumpling">
        <figcaption>dumpling</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\garlic.jpg" alt="garlic">
        <figcaption>garlic</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\mc.jpg" alt="mc">
        <figcaption>mcdonalds</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\mochi.jpg" alt=" mochi">
        <figcaption>mochi</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\noodles.jpg" alt="noodles">
        <figcaption>noodles</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\orange.jpg" alt="orange">
        <figcaption>orange</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\oreo.jpg" alt="oreo">
        <figcaption>oreo</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\pickles.jpg" alt="pickles">
        <figcaption>pickles</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\pomegranate.jpg" alt="pomegranate">
        <figcaption>pomegranate</figcaption>
    </figure>
    <figure>
        <img src="D:\уник\компьютерные языки разметки\лабы\лабораторная 6\cat\strawberry.jpg" alt="strawberry">
        <figcaption>strawberry</figcaption>
    </figure>
    </body>
</html>