<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Градиенты</title>
        <style>
            .class{
                background-image: linear-gradient(to bottom, blue, red);
                border: solid black 5px;
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
            }
            .class1{
                background-image: repeating-linear-gradient(
                    45deg, 
                    red 0px,
                    red 10px,blue 10px,
                    blue 20px);
                border: solid black 5px;
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
            }
            .class2{
                background-image: radial-gradient(yellow, green);
                border: solid black 5px;
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
            }
            .class3{
                background-image: repeating-radial-gradient(
                    yellow 0px,
                    yellow 10px, green 10px,
                    green 20px);
                border: solid black 5px;
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
            }
            .class4{
                background-image: radial-gradient(yellow, green, transparent),
                linear-gradient(to bottom, blue, magenta);
                border: solid black 5px;
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
            }
            .class5{
                background-image: linear-gradient(to right, yellow, green, transparent),
                linear-gradient(to bottom, black, white, transparent),
                repeating-linear-gradient(to top, magenta 2px, blue 20px, transparent);
                border: solid black 5px;
                width: 200px;
                height: 200px;
                display: inline-block;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="class"></div>
        <div class="class1"></div>
        <div class="class2"></div>
        <div class="class3"></div>
        <div class="class4"></div>
        <div class="class5"></div>
    </body>
</html>